# Selenium_E2E

./: pom.xml  testng.xml  testng_cucumber.xml
src/main/java/org/Academy/: App.java
src/main/java/pageObjects/: landingPage.java  loginPage.java
src/main/java/resources/: base.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: login.feature
src/test/java/org/Academy/: homePage.java
src/test/java/stepDefinitions/: stepDefinition.java
